# SariouBot

./: AccessTokenReceived.cs  Sariou Bot.sln
Sariou Bot/: AccessTokenRecieved.cs  App.config  App.xaml  App.xaml.cs  BaseDomainEvent.cs  BotInfo.Designer.cs  BotInfo.resx  DAO.cs  DomainEvents.cs  MainWindow.xaml  MainWindow.xaml.cs  Sariou Bot.csproj  Scopes.txt  Utilities.cs  sarioubot.db  user msg.txt
Sariou Bot/Components/: HomeComponent.xaml  HomeComponent.xaml.cs  SimpleCommandsComponent.xaml  SimpleCommandsComponent.xaml.cs  SoundCommandComponent.xaml  SoundCommandsComponent.xaml  SoundCommandsComponent.xaml.cs
Sariou Bot/Converters/: UriValueConverter.cs
Sariou Bot/Models/: ChatCommand.cs  Settings.cs  TwitchSettings.cs  Viewer.cs
Sariou Bot/ViewModels/: SariouBotViewModel.cs  SimpleCommandsViewModel.cs  SoundCommandsViewModel.cs  TwitchAuthViewModel.cs  ViewModelBase.cs
Sariou Bot/Views/: SariouBot.xaml  SariouBot.xaml.cs  SariouBotView.xaml  SariouBotView.xaml.cs
Sariou Bot/Windows/: MainWindow.xaml  Twitch Authentication.xaml  Twitch Authentication.xaml.cs
SariouBot.Web/Controllers/: HomeController.cs
SariouBot.Web/Models/: ErrorViewModel.cs
SariouBot.Web/Properties/: launchSettings.json
SariouBot.Web/Views/: _ViewImports.cshtml
SariouBot.Web/Views/Shared/: _Layout.cshtml
